{
  "name": "ps70",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i dist/input.css -o dist/output.css --watch",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12"
  }
}
